{
    "folders": [
        {
            "path": ".",
            "folder_exclude": [
                "bin"
            ]
        }
    ],
    "build_systems": [
        {
            "name": "JUnit5 Auto-Scanner ANSI Runner",
            "shell_cmd": "rm -rf bin && mkdir bin && javac -d bin -cp \"lib/*:bin\" $(find src test -name \"*.java\") && java -jar $(ls lib/junit-platform-console-standalone-*.jar | head -n 1) execute --class-path bin --scan-class-path --details-theme=unicode",
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.sublime-syntax",
            "working_dir": "$project_path"
        }
    ]
}

